<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>make it stick - Book Reviews</title>
    <link rel="stylesheet" href="book-review.css" />
  </head>
  <body>
    <header>
      <div>My book Reviews</div>
      <nav>
        <a href="main.html">Back to List</a>
        <a href="create.html">Create a Review</a>
      </nav>
    </header>
    <main>
      <div class="detail-page-book-review">
        <img src="https://mks.io/make-it-stick.jpg" alt="Make it stick" />
        <h1>make it stick</h1>
        <div class="book-rating">4 stars</div>
        <div class="book-authors">
          By Peter C. Brown, Henry L. Roedinger III, Mark A. McDaniel
        </div>
        <h3>Summary</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          praesentium in doloremque veniam amet cum repellendus, laboriosam quam
          enim facere animi voluptas ea, nobis placeat repellat quibusdam qui
          aspernatur sit. Lorem ipsum dolor, sit amet consectetur adipisicing
          elit. Debitis molestias optio quis molestiae, assumenda est itaque,
          placeat unde rerum magnam explicabo architecto et nemo omnis, esse
          saepe aut officiis iste. Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Vero ducimus ea, excepturi quibusdam nobis sit iure
          quo, nesciunt esse quas perspiciatis ipsum doloremque est aliquam,
          incidunt dicta nam numquam harum.
        </p>
        <h2>My review</h2>
        <div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab
            corrupti cum perferendis maxime quibusdam quam? Dolorem voluptatum
            et magnam accusantium molestiae, sunt dolore consequatur illum,
            perferendis odit neque! Voluptate, sed? Lorem ipsum dolor sit amet
            consectetur, adipisicing elit. Veniam, ut distinctio enim mollitia
            hic incidunt, quia eum temporibus obcaecati voluptates possimus
            libero sapiente esse exercitationem. Ipsa, saepe? Eaque, cumque
            pariatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Eos dolore ipsa amet, molestias commodi aliquam dolor quis debitis
            perspiciatis? Dolor culpa distinctio unde exercitationem omnis sit
            error repellendus veritatis tempora!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
            facere libero quos magni voluptatibus, rerum a, ab soluta eius dicta
            itaque explicabo voluptate qui doloribus! Ad quia consequuntur saepe
            corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Unde tempore eius autem dolorum consectetur, nesciunt sit esse!
            Reiciendis accusantium repellendus quia aut asperiores magnam
            dolorem. Suscipit reiciendis ullam officia quisquam. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Qui, voluptatem nisi ut
            ipsam unde possimus tenetur incidunt temporibus. Neque alias sint
            fugiat blanditiis consequatur. Perferendis molestiae est corrupti
            suscipit nemo!
          </p>
        </div>
      </div>
    </main>
    <footer>
        <div>Copyright 2022 by Joshua Clay</div>
        <p>
          This is my site that contains all of my book reviews that you can read
          to see if you'd like the book.
        </p>
      </footer>
  </body>
</html>
