<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Reviews</title>
    <link rel="stylesheet" href="book-review.css" />
  </head>
  <body>
    <header>
      <div>My Book Reviews</div>
      <nav>
        <a href="create.html">Create a review</a>
      </nav>
    </header>
    <main>
      <div class="main-page-book-review">
        <img class="book-cover"
        src="https://mks.io/make-it-stick.jpg" />
        <h2 class="book-title">
          <a href="detail.html">make it stick</a>
        </h2>
        <div class="book-rating">4 stars</div>
        <div class="book-authors">
          By Peter C. Brown, Henry L. Roedinger III, Mark A. McDaniel
        </div>
        <h3>Summary</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          praesentium in doloremque veniam amet cum repellendus, laboriosam quam
          enim facere animi voluptas ea, nobis placeat repellat quibusdam qui
          aspernatur sit. Lorem ipsum dolor, sit amet consectetur adipisicing
          elit. Debitis molestias optio quis molestiae, assumenda est itaque,
          placeat unde rerum magnam explicabo architecto et nemo omnis, esse
          saepe aut officiis iste. Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Vero ducimus ea, excepturi quibusdam nobis sit iure
          quo, nesciunt esse quas perspiciatis ipsum doloremque est aliquam,
          incidunt dicta nam numquam harum.
        </p>
      </div>
      <div class="main-page-book-review">
        <img
          class="book-cover"
          src="https://mks.io/impractical-python-projects.jpg "
        />
        <h2 class="book-title">Impractical Python Projects</h2>
        <div class="book-rating">4.5 stars</div>
        <div class="book-authors">By Lee Vaughan</div>
        <h3>Summary</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam earum
          beatae tempora, maiores at nesciunt quidem dignissimos, doloremque
          quisquam ipsa harum inventore aperiam. Deserunt harum voluptatum,
          ducimus placeat praesentium cupiditate. Lorem ipsum dolor, sit amet
          consectetur adipisicing elit. Accusamus sint earum cum, sit quod
          blanditiis commodi illum cupiditate est soluta nam mollitia ipsa minus
          voluptatibus, voluptatum accusantium autem ut laborum. Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Animi deserunt quaerat
          assumenda repudiandae! Nisi voluptatibus voluptate molestiae sapiente
          voluptates dolor id unde. Ex asperiores dolorum reprehenderit neque
          ipsam atque reiciendis!
        </p>
      </div>
    </main>
    <footer>
      <div>Copyright 2022 by Joshua Clay</div>
      <p>
        This is my site that contains all of my book reviews that you can read
        to see if you'd like the book.
      </p>
    </footer>
  </body>
</html>
